//
// eSageApp-Staging.xcconfig
//
// Generated by BuildSettingExtractor on 08/05/2023
// https://buildsettingextractor.com
//

#include "eSageApp-Shared.xcconfig"

APP_DISPLAY_NAME = eSageApp STG



// Code Signing Entitlements
//
// The path to a file specifying code-signing entitlements.

//CODE_SIGN_ENTITLEMENTS = App/SupportingFiles/eSageAppStaging.entitlements



// Code Signing Identity
//
// The name, also known as the *common name*, of a valid code-signing certificate in a
// keychain within your keychain path. A missing or invalid certificate will cause a
// build error.

CODE_SIGN_IDENTITY = iPhone Distribution



// Other Swift Flags
//
// A list of additional flags to pass to the Swift compiler.

OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS



// Provisioning Profile
//
// Must contain a profile name (or UUID). A missing or invalid profile will cause a build
// error. Use in conjunction with [DEVELOPMENT_TEAM] to fully specify provisioning
// profile.

PROVISIONING_PROFILE_SPECIFIER = match AdHoc hiennguyen.eSageApp



// Active Compilation Conditions
//
// A list of compilation conditions to enable for conditional compilation expressions.

SWIFT_ACTIVE_COMPILATION_CONDITIONS = STG DISTRIBUTION


// Other Swift Flags
//
// A list of additional flags to pass to the Swift compiler.

OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -warn-long-expression-type-checking=500 -Xfrontend -warn-long-function-bodies=500


// Swift Compilation Mode
//
// This setting controls the way the Swift files in a module are rebuilt.
//
// * Incremental: Only rebuild the Swift source files in the module that are out of
// date, running multiple compiler processes as needed.
// * Whole Module: Always rebuild all Swift source files in the module, in a single
// compiler process.

SWIFT_COMPILATION_MODE = singlefile




// Suppress Warnings
//
// Don't emit any warnings.

SWIFT_SUPPRESS_WARNINGS = YES



// Validate Built Product
//
// If enabled, perform validation checks on the product as part of the build process.

VALIDATE_PRODUCT = YES

//GOOGLE_SERVICE_PLIST_PATH
