//
// eSageApp-Release.xcconfig
//
// Generated by BuildSettingExtractor on 08/05/2023
// https://buildsettingextractor.com
//

#include "eSageApp-Shared.xcconfig"

APP_DISPLAY_NAME = eSageApp



// Code Signing Entitlements
//
// The path to a file specifying code-signing entitlements.

//CODE_SIGN_ENTITLEMENTS = App/SupportingFiles/eSageApp.entitlements



// Code Signing Identity
//
// The name, also known as the *common name*, of a valid code-signing certificate in a
// keychain within your keychain path. A missing or invalid certificate will cause a
// build error.

CODE_SIGN_IDENTITY = iPhone Distribution



// Other Swift Flags
//
// A list of additional flags to pass to the Swift compiler.

OTHER_SWIFT_FLAGS = $(inherited)



// Provisioning Profile
//
// Must contain a profile name (or UUID). A missing or invalid profile will cause a build
// error. Use in conjunction with [DEVELOPMENT_TEAM] to fully specify provisioning
// profile.

PROVISIONING_PROFILE_SPECIFIER = match Appstore hiennguyen.eSageApp



// Active Compilation Conditions
//
// A list of compilation conditions to enable for conditional compilation expressions.

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DISTRIBUTION



// Suppress Warnings
//
// Don't emit any warnings.

SWIFT_SUPPRESS_WARNINGS = YES

//GOOGLE_SERVICE_PLIST_PATH
